<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sj {
            float: left;
            width: 0;
            height: 0;
            border-top: 50px solid red;
            border-right: 25px solid transparent;
            margin: 0px;
            padding: 0px;
        }
        
        .cfx {
            float: left;
            width: 100px;
            height: 50px;
            background-color: red;
            margin: 0px;
            padding: 0px;
        }
        
        .f {
            width: 200px;
            height: 50px;
            border: solid red 2px;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="f">
        <div class="cfx"></div>
        <div class="sj"></div>
    </div>

</body>

</html>