<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all 2s;

            transform-style: preserve-3d;
        }
        .box div{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: chartreuse;
        }

        .box:hover{
            transform:rotateY(290deg)
        }

        .box div:last-child{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: crimson;
            transform:rotateX(45deg);
        }
    </style>

<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>
</html>