<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .bear{
            position: absolute;
            bottom: 100px;
            width: 200px;
            height: 100px;
            background :url("../素材/bear.png") no-repeat;
            animation :lb 1s steps(8) infinite,yd 3s forwards;
       
        }
        @keyframes lb {
            0%{
                background-position: 0,0;
            }
            100%{
                background-position:-1600px,0;
            }
        }
        @keyframes yd{
            100%{
                transform: translateX(500px);
            }
        }

        .aaaa{

            bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="bear"></div>
    <img src="../素材/bg1.png" alt="" class="aaaa">
</body>
</html>