<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li+li {
            color: red;
        }
        
        .iii {
            color: green;
        }
        
        ul {
            list-style-type: square;
        }
        
        .div111 {
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: coral;
            border-style: solid;
        }
        
        .div22 {
            width: 400px;
            height: 200px;
            border-style: solid;
            border-color: black;
        }
        
        .div22 .aa {
            float: left;
            border-style: solid;
            background-color: brown;
            padding-left: 15px;
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
        
        .div22 .bb {
            float: right;
            background-color: brown;
            line-height: 50px;
            padding-left: 15px;
            border-style: solid;
            width: 50px;
            height: 50px;
        }
        
        .fudong1 {
            float: left;
            width: 50px;
            height: 50px;
            background-color: darkorange;
        }
        
        .fudong2 {
            width: 70px;
            height: 70px;
            background-color: blue;
        }
    </style>

</head>
<form>
    <input type="radio" name="sex" checked="checked" id="man"><label for="man">男</label>
    <input type="radio" name="sex" id="woman"> <label for="woman">女</label>
    <input type="submit" value="提交">
    <input type="text" value="请输入">
    <br>
    <input type="reset">
</form>
<br>
<form action="">
    <select name="" id="">
        <option value="">11111</option>
        <option selected="selected">22222222</option>
        <option>33333333</option>
        <option>444444444</option>
    </select>
    <input type="reset">
</form>
<form action="">
    <textarea cols="50" role="5"> 
        aaaaa
    </textarea>
</form>
<div>
    <ol>
        <li>111111111 </li>
        <li>222222222</li>
        <li>333333333</li>
    </ol>
    <ul>
        <li>111111111111</li>
        <li>222222222222</li>
        <li>333333333333</li>
    </ul>
</div>
<p class="iii">
    第一个p标签
</p>
<p class="aaa">
    第二个p标签
</p>



<div class="div111">1</div>
<div class="div111">2</div>
<div class="div111">3</div>

<div class="div22">
    <div class="aa">青龙</div>
    <div class="bb">白虎</div>
</div>


<div class="fudong1">1</div>
<div class="fudong2">2</div>
</body>

</html>