<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            background-color: gray;
            height: 50px;
        }
        
        .banner {
            background-color: gray;
            width: 698px;
            height: 80px;
            margin-left: 200px;
            margin-top: 10px;
        }
        
        .box {
            background-color: gray;
            width: 698px;
            height: 240px;
            margin-left: 200px;
            margin-top: 10px;
        }
        
        ul {
            margin: 0px;
            padding: 0px;
        }
        
        li {
            list-style: none;
        }
        
        .box li {
            float: left;
            width: 167px;
            height: 240px;
            background-color: hotpink;
            margin-right: 10px;
        }
        
        .box .last {
            margin-right: 0px;
        }
        
        .footer {
            background-color: gray;
            height: 100px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div class="top">top</div>
        <div class="banner">banner</div>
        <div class="box">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li class="last">4</li>
            </ul>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>