<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f {
            width: 250px;
            background-color: green;
        }
        
        .f .s1 {
            float: left;
            width: 50px;
            height: 50px;
            background-color: gray;
        }
        
        .f .s2 {
            float: left;
            width: 50px;
            height: 50px;
            background-color: gray;
        }
        
        .f .s3 {
            float: left;
            width: 50px;
            height: 50px;
            background-color: gray;
        }
        
        .f2 {
            background-color: indianred;
        }
    </style>
</head>

<body>
    <div class="f clearfix">
        <div class="s1">1</div>
        <div class="s2">2</div>
        <div class="s3">3</div>

    </div>
    <div class="f2">2</div>
</body>

</html>