<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: darkgreen 2px solid;
            height: 400px;
            width: 300px;
            /* margin-bottom: 30px; */
        }
        
        .box2 {
            font-size: 15px;
            margin-top: 30px;
            /* margin-left: 28px; */
            padding: 0 28px;
        }
        
        .box3 {
            margin-top: 20px;
            padding: 10px 28px 0px;
            color: rgb(143, 135, 135);
            font-size: 3px;
        }
        
        .box4 {
            margin-top: 10px;
            padding: 0px 28px;
        }
        
        .span {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box" href="https://www.baidu.com">
        <img src="./images/Snipaste_2021-09-23_09-21-14.png" width="300px">
        <div class="box2">
            快递牛，整体不错蓝牙还可以秒连，红米给力。
        </div>
        <div class="box3">
            来自于4564164161的评价
        </div>
        <div class="box4">
            Redmi AirDotsdjfl ajfjj
            <span>|</span>
            <span class="span">99.9元</span>
        </div>
    </div>
</body>

</html>