<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米侧边栏</title>
    <style>
        a {
            /*a标签转换为块级元素*/
            display: block;
            width: 230px;
            height: 40px;
            /*背景颜色*/
            background-color: #55585a;
            /*字体颜色*/
            color: #ffff;
            /*取消连接下划线*/
            text-decoration: none;
            /*首行两个*/
            text-indent: 2em;
            /*让文字的行高等于盒子的高度实现垂直居中*/
            line-height: 40px;
        }
        
        a:hover {
            /*鼠标经过连接变色*/
            background-color: #ff6700;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">手机 电话卡</a><a href="#">电视 盒子</a><a href="#">笔记本 平板</a><a href="#">出行 穿戴</a><a href="#">智能 路由器</a><a href="#">健康 儿童</a><a href="#">耳机 音响</a>
    </div>

</body>

</html>